<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="um site de exemplo css">
    <meta name="keywords" content="agencia digital css html">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>agência</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>agência fake</h1>
        </div>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">sobre nós</a>
            <a href="#">serviços</a>
            <a id="botao" href="#">fale conosco</a>
        </div>

    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">você achou a melhor</h2>
            <h2 style="font-size: 70px;">agência digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quia maiores molestiae, pariatur reiciendis sint modi recusandae adipisci incidunt perspiciatis doloribus voluptas blanditiis consectetur tempora eos omnis magnam accusamus eum.</p>
            <a href="#" class="contact-btn">contrate agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 90%;" src="img/ilustracao-do-conceito-abstrato-de-iniciacao-de-projeto-documentacao-do-projeto-analise-de-negocios-visao-e-escopo-determinar-objetivos-atribuicao-de-tarefas-prazo-e-cronograma_335657-98.avif">

        </div>

    </header>

    <section>
        <h2>o que podemos fazer pelo seu negócio?</h2>
        <div class="serviços">
        <div class="card">
            <img src="img/codificacao-da-web.png">
            <div class="card-text">
        <h3>desenvolvimento de sites</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae totam itaque necessitatibus in molestias dolor ducimus expedita at hic saepe perspiciatis consequatur sequi delectus, quos optio! Provident, a quibusdam.</p>
    </div>
    <div class="texto-oculto">
        <h3> outro conteúdo</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate tempore eveniet magnam ipsa ipsum alias nobis est perferendis reprehenderit quam. Iusto aut inventore nesciunt consequatur obcaecati, praesentium veritatis at ullam.</p>
    </div>
    </div>
        <div class="card">
            <img src="img/smartphone-para-gravar-a-mao.png">
            <div class="card-text">
        <h3>desenvolvimento de apps</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae totam itaque necessitatibus in molestias dolor ducimus expedita at hic saepe perspiciatis consequatur sequi delectus, quos optio! Provident, a quibusdam.</p>
    </div>
    <div class="texto-oculto">
        <h3> mais um conteúdo</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate tempore eveniet magnam ipsa ipsum alias nobis est perferendis reprehenderit quam. Iusto aut inventore nesciunt consequatur obcaecati, praesentium veritatis at ullam.</p>
    </div>
    </div>
        <div class="card">
            <img src="img/marketing-digital.png">
            <div class="card-text">
        <h3>marketing digital</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae totam itaque necessitatibus in molestias dolor ducimus expedita at hic saepe perspiciatis consequatur sequi delectus, quos optio! Provident, a quibusdam.</p>
        </div>
        <div class="texto-oculto">
            <h3> só mais um conteúdo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate tempore eveniet magnam ipsa ipsum alias nobis est perferendis reprehenderit quam. Iusto aut inventore nesciunt consequatur obcaecati, praesentium veritatis at ullam.</p>
            
        </div>
    </div>
    </div>

    </section>
    <a class="butom" target="_blank" href="https://api.whatsapp.com/send?phone=5511934542112&text=ol%C3%A1,%20peguei%20seu%20contato%20no%20site">whatsapp</a>

    <footer>
        <div class="logo-rodape">
        <h1 class="agencia">agência fake</h1>
        <p style="color:white">um site geito com html e css puro</p>
    </div>
    <b style="color: white;"> © Todos os direitos reservados</b>

    </footer>
    
</body>
</html>